spring.datasource.url= jdbc:oracle:thin:@//localhost:1525/PDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=veaceslav
spring.datasource.password=veaceslav
spring.jackson.serialization.fail-on-empty-beans=false